# fobgochod-admin

./: .gitignore  README.md  pom.xml
doc/db/: mongo.js  mongo.md
doc/run/: docker.sh  startup.sh
src/main/java/com/actuate/autoconfigure/: EndPointConfig.java
src/main/java/com/actuate/log/: LogEndpoint.java
src/main/java/com/actuate/logging/: LogFileEndpoint.java
src/main/java/com/actuate/util/: LogUtils.java
src/main/java/com/deploy/: DockerImage.java  DockerRun.java  ScpUtil.java  Shell.java  SshUtil.java
src/main/java/com/fobgochod/: AdminApplication.java  ApplicationRunnerImpl.java  DatabaseInitialization.java  FghApplication.java  FghErrorAttributes.java  FghListener.java  FghRunner.java  FobErrorAttributes.java
src/main/java/com/fobgochod/api/: EnvController.java  LoginController.java  ProfileController.java  TaskManagerApi.java  TaskManagerController.java  WeChatController.java
src/main/java/com/fobgochod/api/admin/: BucketApi.java  MedicineApi.java  MedicineRecordApi.java  MenuController.java  MenuRoleController.java  RoleController.java  SmsRecordController.java  StatsApi.java  StatsController.java  TaskApi.java  TaskController.java  TaskManagerApi.java  TenantApi.java  TenantController.java  UserApi.java  UserController.java
src/main/java/com/fobgochod/api/file/: FileCopyApi.java  FileCopyController.java  FileDeleteApi.java  FileDeleteController.java  FileDownloadApi.java  FileDownloadController.java  FileImageController.java  FileMoveApi.java  FileMoveController.java  FileOpenApi.java  FileOpenController.java  FileRecycleApi.java  FileRecycleController.java  FileShareApi.java  FileShareController.java  FileUploadApi.java  FileUploadController.java  ImageFileController.java
src/main/java/com/fobgochod/api/fileinfo/: DirInfoApi.java  DirInfoController.java  FileInfoApi.java  FileInfoController.java  ImageApi.java  ImageController.java  RecycleApi.java  RecycleController.java  ShareApi.java  ShareController.java  ShrinkApi.java  ShrinkController.java
src/main/java/com/fobgochod/api/medicine/: MedicineApi.java  MedicineController.java  MedicineItemController.java  MedicineRecordApi.java  MedicineRecordController.java  MyMedicineApi.java  MyMedicineController.java  SmsRecordApi.java  SmsRecordController.java
src/main/java/com/fobgochod/api/menu/: MenuController.java  MenuRoleController.java
src/main/java/com/fobgochod/auth/: FghAuthenticationFilter.java  FobAuthenticationFilter.java
src/main/java/com/fobgochod/auth/domain/: FghAuthenticationToken.java  JwtUser.java  LoginType.java  LoginUser.java
src/main/java/com/fobgochod/auth/handler/: AuthService.java  FghAuthenticationEntryPoint.java  FghLocaleResolver.java  FobAuthenticationEntryPoint.java  FobLocaleResolver.java
src/main/java/com/fobgochod/auth/holder/: AppAuthContextHolder.java  AuthoredUser.java  UserDetails.java
src/main/java/com/fobgochod/config/: AppProperties.java  CacheConfig.java  CacheManagerConfig.java  ExecutorConfiguration.java  FghAutoConfiguration.java  FghConfiguration.java  FobConfiguration.java  MongoConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/fobgochod/constant/: BaseField.java  DmcConstants.java  FghConstants.java  GlobalConstants.java  I18nError.java  IndexType.java  QueryOp.java  UpdateOp.java
src/main/java/com/fobgochod/domain/: AbstractConverter.java  BucketInc.java  BucketStats.java  CommonCode.java  CommonErrorCode.java  Converter.java  DapEnv.java  DeployAreaEnum.java  DirTree.java  Directory.java  EnvProperties.java  ErrorHandler.java  ErrorType.java  FileOpTree.java  FileOpTreeContextHolder.java  FileReference.java  FileTree.java  GroupBy.java  ImageHandle.java  ImageInfo.java  MenuTree.java  PasswordVO.java  RecentFile.java  StatsResult.java  StdData.java  SystemEnv.java  ThirdData.java
src/main/java/com/fobgochod/domain/annotation/: FidCheck.java
src/main/java/com/fobgochod/domain/base/: BatchFid.java  EnvProperties.java  (+9 more)
src/main/java/com/fobgochod/entity/: BaseEntity.java  Chunk.java  File.java  Filter.java  SmsRecord.java
src/main/java/com/fobgochod/exception/: AppError.java  BusinessException.java  DapException.java  DapExceptionHandler.java  DapLog.java  FghException.java  FghExceptionHandler.java  FghLog.java  StdError.java  SystemException.java  UnauthorizedException.java
src/main/java/com/fobgochod/repository/: BucketRepository.java  MedicineItemRepository.java  MedicineRecordRepository.java  MedicineRepository.java  MenuRepository.java  MenuRoleRepository.java  RoleRepository.java  SmsRecordRepository.java  StatsRepository.java  TaskRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/fobgochod/serializer/: Constants.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  LongDeserializer.java  LongSerializer.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  TimestampDeserializer.java  TimestampSerializer.java
src/main/java/com/fobgochod/support/: DapCommonMessageSource.java  DapMessageSource.java  FghCommonMessageSource.java  FghErrorAttributes.java  FghMessageSource.java
src/main/java/com/fobgochod/util/: AESCipher.java  CaptchaUtils.java  DataUtil.java  DateUtils.java  ExceptionUtils.java  FileUtil.java  I18nUtils.java  IdUtil.java  JsonUtils.java  JwtUtil.java  QueryUtil.java  SecureUtils.java  SnowFlake.java  SqlUtil.java  SteamUtil.java  TokenUtils.java  UserUtil.java
src/main/resources/: application.yml  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/com/fobgochod/: common.properties  common_en_US.properties  common_zh_CN.properties  common_zh_TW.properties
src/main/resources/docker/: Dockerfile  application.yml  startup.sh
src/main/resources/i18n/: common.properties  common_en_US.properties  common_zh_CN.properties  common_zh_TW.properties  messages.properties  messages_zh_TW.properties
src/main/resources/static/test/: test.docx
src/main/resources/templates/: Bucket使用增量统计.html  Bucket使用总量统计.html
(+174 files in other folders)
