
    ___        __                              __                    __
  .' ..]      [  |                            [  |                  |  ]
 _| |_   .--.  | |.--.   .--./)  .--.   .---.  | |--.   .--.    .--.| |
'-| |-'/ .'`\ \| '/'`\ \/ /'`\;/ .'`\ \/ /'`\] | .-. |/ .'`\ \/ /'`\' |
  | |  | \__. ||  \__/ |\ \._//| \__. || \__.  | | | || \__. || \__/  |
 [___]  '.__.'[__;.__.' .',__`  '.__.' '.___.'[___]|__]'.__.'  '.__.;__]
                       ( ( __))

${AnsiColor.GREEN} :: Spring Boot :: ${AnsiColor.BLACK}                    ${spring-boot.formatted-version}
